#include "resource.h"

IDI_APP ICON "assets\\app.ico"
IDI_TRAY_OFF ICON "assets\\tray_off.ico"
IDI_TRAY_ON ICON "assets\\tray_on.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "KeyboardMouseMode"
            VALUE "FileDescription", "Keyboard mouse mode utility"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "KeyboardMouseMode"
            VALUE "OriginalFilename", "KeyboardMouseMode.exe"
            VALUE "ProductName", "KeyboardMouseMode"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
